{
  "manifest_version": 3,
  "name": "Głosowy agent",
  "version": "0.2.1",
  "description": "Głosowy asystent dla osób niewidomych na polskich stronach.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjYL/mXDa+apUAfRVU329i1BKzPlzYPwQ9EO062Sc+ruvgPlaogz3ZluzKHWUjJyxZ4gKp0jtL7pa48GtaPX+ZsBNr+kUG3DXbehN+Rkz72eFruz1xcOwN56LqJqDxuDMMFnOAqdbOlpUiO32VYlbAP/wWZ1cKQiNxbd9XJCQezep0P93r7sK+U5PbtIdtdNZySc+cxCWQ0WpZDcqZv1YSl3ez/PUNK8erRyxhV+WLPedX0ihcAJeuKKhOyW6iBbJ98DZlM+M7Tg24ywEzE2APpb/rDKlmzC0/LX7h+baFLLLMMx/xzFCDjIY+E+96PCT/sgXntNtMQcLipeQoZTbkwIDAQAB",
  "minimum_chrome_version": "116",
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/sw.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tts"
  ],
  "host_permissions": [
    "__PROXY_ORIGIN__/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://inpost.pl/*",
        "https://www.inpost.pl/*",
        "https://google.com/*",
        "https://www.google.com/*",
        "https://google.pl/*",
        "https://www.google.pl/*",
        "__PROXY_ORIGIN__/fixtures/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-listening": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Rozpocznij lub zakończ nagrywanie polecenia głosowego"
    }
  }
}
